<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio Site Wire Frame</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
  	<div role="main" class="main">
  		<header>Nav</header>

  		<section id="headline"><h1>Headline</h1></section>

  		<section id="projects"><h1>Projects</h1></section>

  		<section id="bio"><h1>Bio</h1></section>
  	</div>

    <script src="script.js"></script>
  </body>
</html>